VITE_INITIAL_URL=/apps/admin/technician-listing
VITE_STATE_TYPE=context
VITE_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE_LAYOUT=default
VITE_MULTILINGUAL=true
VITE_PRIMARY_COLOR='#0A8FDC'
VITE_SECONDARY_COLOR='#F04F47'
VITE_THEME_MODE=light
VITE_NAV_STYLE=default
VITE_LAYOUT_TYPE=full-width
VITE_API_URL=http://localhost:3000
VITE_MS_Redirection_URL=http://localhost:3001
VITE_MICROSOFT_CLIENT_ID=d94c13fd-e3c0-4b26-9d2f-7dcd4c8c0903
